{
  "name": "@simpleconcept/donatello",
  "version": "1.2.9",
  "description": "A dynamic web server written in Jolie.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreasLyngholm/Donatello.git"
  },
  "keywords": [
    "jolie",
    "microservices",
    "web",
    "server"
  ],
  "author": "Andreas Lyngholm Poulsen",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/AndreasLyngholm/Donatello/issues"
  },
  "homepage": "https://github.com/AndreasLyngholm/Donatello#readme",
  "bin": {
    "donatello": "./launcher.ol",
    "donatello-init": "./init.ol"
  }
}